# ProyectoEgresados

egresado/: .project  pom.xml
egresado/egresado-logica/: .project  pom.xml
egresado/egresado-logica/src/test/resources/: connectionbd.properties
egresado/egresado-logica/src/test/resources/sqltest/: Prueba-AgregarAreaInteres.sql  Prueba-AgregarContacto.sql  Prueba-AgregarEmpresa.sql  Prueba-AgregarFacultad.sql  Prueba-AgregarOfertaLaboral.sql  Prueba-AgregarPrograma.sql  Prueba-CrearInformacionAcademicaTest.sql  Prueba-CrearInformacionLaboralTest.sql  Prueba-EditarContacto.sql  Prueba-EditarEgresadoTest.sql  Prueba-EditarEliminarEmpresa.sql  Prueba-EditarEliminarOfertaLaboral.sql  Prueba-EditarEmpresa.sql  Prueba-EditarInformacionAcademica.sql  Prueba-EditarInformacionLaboralTest.sql  Prueba-EditarOfertaLaboral.sql  Prueba-EditarPrograma.sql  Prueba-EliminarArea.sql  Prueba-EliminarContacto.sql  (+11 more)
egresado/egresado-persistencia/: .project  pom.xml
egresado/egresados-gui/: .project  pom.xml
egresado/egresados-gui/src/main/java/co/edu/eam/disenosoft/egresado/vista/controlador/: ControladorAdministrarEgresado.java  ControladorAdministrarEmpresa.java  ControladorAdministrarParametrica.java  ControladorBolsa.java  ControladorReportes.java
egresado/egresados-gui/src/main/java/co/edu/eam/disenosoft/egresado/vista/gui/: BolsaEmpleo.form  BolsaEmpleo.java  Egresados.form  Egresados.java  Parametrica.form  Parametrica.java  ReportesEstadisticas.form  ReportesEstadisticas.java  VentanaEmpresa.form  VentanaEmpresa.java  VentanaPrincial.form  VentanaPrincial.java
(+83 files in other folders)
